/*
Theme Name: Pixl
Theme URI: https://wordpress.com/themes/pixl/
Description: Pixl is a simple yet opinionated blogging theme inspired by websites of the nineties.
Version: 1.0.10
Author: Automattic
Author URI: https://automattic.com/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: pixl
*/

/*
 * Custom class to add shadow to blocks
 * Need this until box shadow support added to Gutenberg here: https://github.com/WordPress/gutenberg/pull/43184
 */
.pixl-shadow {
    box-shadow: var(--wp--custom--shadow);
}

/* Links */
a:where(:not(.wp-element-button)) {
    text-underline-offset: .3em;
    /* text-decoration-thickness: 2px; */
}

/*
 * Form elements
 */
:is(textarea, input:not([type="submit"])) {
    color: var(--wp--preset--color--foreground);
    background-color: var(--wp--preset--color--background);
    border: 2px solid var(--wp--preset--color--primary) !important;
    outline: none;
    font-size: 0.875rem;
    font-family: inherit;
}

:is(textarea, input:not([type="submit"]))::placeholder {
    color: var(--wp--preset--color--foreground);
    font-weight: 300;
}

.wp-block-search :is(textarea, input:not([type="submit"])) {
    box-shadow: var(--wp--custom--shadow);
    margin-right: var(--wp--preset--spacing--20);
}

input[type="checkbox"] {
    appearance: none;
    min-width: 0.75rem;
    height: 0.75rem;
    position: relative;
    margin-left: 0;
}

input[type="checkbox"]:checked::after {
    background-color: var(--wp--preset--color--foreground);
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

/*
 * Navigation styles
 */
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-container {
    background-color: var(--wp--preset--color--background);
    color: var(--wp--preset--color--foreground);
    border-color: var(--wp--preset--color--primary);
}

.wp-block-pullquote cite {
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.6;
}

/* Necessary so the header containing the navigation fills the entire remaining horizontal space, since it is positioned in a flex group with the site logo. */
.pixl-header {
    flex-grow: 1;
}

/* Hover state for outline style button */
.wp-block-button.is-style-outline .wp-element-button:hover {
    background-color: var(--wp--preset--color--foreground);
    border-color: var(--wp--preset--color--foreground);
    color: var(--wp--preset--color--background);
}

/* Firefix treats strong and b as `stronger` by default. This makes them more obviously bold, and matches webkit. */
strong, b {
    font-weight: 700;
}