<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/custom.css">
  <title>Examen 21/1/26 Cristina</title>
</head>

<body>
  <nav>

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand principal" href="#"><span>Restaurant</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-item-end">
            <li class="nav-item d-flex align-item-end">
              <a class="nav-link active text-uppercase" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">about</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-uppercase" href="#">service</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-uppercase" href="#">menu</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-uppercase" href="#">pages</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-uppercase" href="#">contact</a>
            </li>
            <li>
              <button class="text-uppercase btn-tipo"> book a table</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </nav>
  <main>
    <section>
      <div class="row d-flex">
        <div class="col col-md-6 justify-content-center">
          <img src="./img/video.jpg" alt="">
        </div>
        <div class="col col-md-6 justify-content-center bg-oscu">
          <h3>Reservation</h3>
          <h2>Book a Table Online</h2>
          <form action="" >
            <div class="col col-md-6">
              <input type="text">
              <input type="text">
            </div>
            <div class="col col-md-6">
              <input type="text">
              <input type="text">
            </div>
            <button class="btn-tipo">Book Now</button>
          </form>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
          <div class="card text-center">
            <div class="card-body">
              <img src="./img/team-1.jpg" alt="varon con gorro y poca barba con sonrisa">
              <h5 class="card-title">Full Name</h5>
              <p class="card-text">Designation</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
          <div class="card text-center">
            <div class="card-body">
              <img src="./img/team-2.jpg" alt="varon con gorro y poca barba con sonrisa">
              <h5 class="card-title">Full Name</h5>
              <p class="card-text">Designation</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
          <div class="card text-center">
            <div class="card-body">
              <img src="./img/team-3.jpg"  alt="varon con gorro y poca barba con sonrisa">
              <h5 class="card-title">Full Name</h5>
              <p class="card-text">Designation</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
          <div class="card text-center">
            <div class="card-body">
              <img src="./img/team-4.jpg" alt="varon con gorro y poca barba con sonrisa">
              <h5 class="card-title">Full Name</h5>
              <p class="card-text">Designation</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-oscu">
    <div class="row  d-flex justify-content-center">
      <div class="col-lg-3 col-md-6 col-12 justify-content-center">
        <h3 class="text-capitalize d-inline">company </h3>
        <br>
        <ul class="row">
          <label class="col-12">> About Us</label>
          <label class="col-12">> Contact Us</label>
          <label class="col-12">> Reservation</label>
          <label class="col-12">> Privacity</label>
          <label class="col-12">> Team & Conditions</li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-12 justify-content-center">
        <h3> Contact</h3>

      </div>
      <div class="col-lg-3 col-md-6 col-12 justify-content-center">
        <h3>Opening</h3>
        <p>Monday-Saturday</p>
        <p>09AM-09PM</p>
        <p> Sunday</p>
        <p>10AM-08PM</p>
      </div>
      <div class="col-lg-3 col-md-6 col-12  justify-content-center">
        <h3>Newslatter</h3>
        <p>dolor amet sit....</p>
        <form >
          <input type="text" placeholder="Your email">
          <button class="btn-tipo text-uppercase">SingUp</button>
        </form>
      </div>
    </div>
    <div class="row b-su p-1">
      <div class="col-lg-6">
        <p>Ies TRassierra. All Right Reserver</p>
      </div>
      <div class="col-lg-6">
        <label class="b-lat p-2">Home</label>
        <label class="b-lat p-2">coockies</label>
        <label class="b-lat p-2">hellabel</label>
        <label class="b-lat p-2">FQAs</label>
      </div>
    </div>
    
  </footer>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>