<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Jornadas</title>
    <link rel="stylesheet" href="./css/estilos.css" />
    <link rel="stylesheet" href="./css/sweetalert2.min.css" />
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <h1>Registro Jornadas</h1>

    <form action="#" method="post" id="registro" name="form" novalidate>
        <div class="form-container">
            <div>
                <h4>Nombre y apellidos *</h4>
                <input type="text" id="nombre" class="input" name="nombre" placeholder=" " required />
                <span id="errnombre"></span>
            </div>
            <br />

            <div>
                <h4>Año Nacimiento *</h4>
                <input type="text" id="nacimiento" class="input" name="nacimiento" placeholder=" " required min="1900"
                    max="2025" />
                <span id="errfecha"></span>
            </div>
            <br />

            <div>
                <h4>Usuario *</h4>
                <input type="text" id="usuario" class="input" name="usuario" placeholder=" " required />
                <span id="errusuario"></span>
            </div>
            <br />

            <div class="radio-group">
                <h4>Nivel de Estudios *</h4>
                <label><input type="radio" class="radios" name="estudios" value="bajos" required />
                    Bajos
                </label>
                <label><input type="radio" class="radios" name="estudios" value="medios" />
                    Medios</label>
                <label><input type="radio" class="radios" name="estudios" value="altos" />
                    Altos</label>
                <span id="errortipo"></span>
            </div>
            <br />

            <div class="password-container">
                <h4>Password *</h4>
                <input type="password" id="pass" class="input" name="password" placeholder=" " required />
                <div><i class="visor fa-solid fa-eye"></i></div>
                <span id="errPass"></span>
                <span id="listReq"></span>
            </div>
            <br />

            <div class="password-container">
                <h4>Repita Password *</h4>
                <input type="password" class="input" id="rpass" name="repite" placeholder=" " required />
                <div><i class="visor fa-solid fa-eye"></i></div>
                <span id="errRPass"></span>
            </div>
            <br />

            <div class="checkbox-group">
                <h4>Tipo de jornada (1 a 3) *</h4>
                <label><input type="checkbox" class="check" name="jornada" value="ciberseguridad" />
                    Ciberseguridad</label>
                <label><input type="checkbox" class="check" name="jornada" value="videojuegos" />
                    Videojuegos</label>
                <label><input type="checkbox" class="check" name="jornada" value="desarrollo web" />
                    Desarrollo Web</label>
                <label><input type="checkbox" class="check" name="jornada" value="big data" />
                    Big Data</label>
                <label><input type="checkbox" class="check" name="jornada" value="multiplataforma" />
                    Desarrollo Multiplataforma</label>
                <span id="errortipocheck"></span>
            </div>
        </div>
        <label><input type="checkbox" class="condi" name="condiciones" required />
            Acepto las condiciones</label>

        <p class="intentos">Número de intentos de envío: </p>
        <span id="nintentos"></span>

        <button type="submit" id="enviar" class="enviar">Enviar</button>
        <button type="button" id="reestablecer" class="reset">
            Reestablecer
        </button>
        <input type="hidden" id="recaptcha" name="recaptcha">
        <span class="loader" id="spinner" style="display:none"></span>
        <span class="exito" id="exito"></span>
    </form>

    <script src="https://www.google.com/recaptcha/api.js?render=6LfVXr8UAAAAAMS-4Ar9OHK7RLug-6H6n_qxwo1L"></script>
    <script src="./css/sweetalert2.all.min.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>