.card {
  border: 1px solid #ccc;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 12px;
  width: 220px;
  background: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.card h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.card p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
  color: #555;
}

.actions {
  margin-top: auto;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
}

button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.8;
}

.delete-btn {
  background-color: #ff4d4d;
  color: white;
}

/* Clases dinámicas por especie */
.perro { border-top: 8px solid brown; }
.gato { border-top: 8px solid #7f8c8d; }
.pajaro { border-top: 8px solid #f1c40f; }
.default { border-top: 8px solid #3498db; }
