<mat-card class="mascota-card" >
    <mat-card-header>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <p><strong>Edad:</strong>  años</p>
        <p><strong>Precio:</strong> </p>
        <p><strong>Valoración:</strong></p>
    </mat-card-content>
    <mat-card-actions align="end">
        <button mat-flat-button color="primary" >
            <mat-icon>touch_app</mat-icon> Seleccionar
        </button>
        <button mat-stroked-button color="warn">
            <mat-icon>delete</mat-icon> Eliminar
        </button>
    </mat-card-actions>
</mat-card>
