<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css.css" />
    <title>BLISS</title>
  </head>

  <body>
    <header>
      <div class="logo desplaza-y">Bliss</div>
      <div class="desplaza-y">
        <input type="checkbox" id="menu-toggle" class="show-menu-cb" />
        <label class="menu-btn" for="menu-toggle">
          <span></span>
        </label>
        <nav class="nav-menu">
          <ul class="menu">
            <li><a id="menu-home" href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>

      <div class="iconos desplaza-y">
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </header>
    <main>
      <section class="uno desplaza-y">
        <div class="cont-uno">
          <div>
            <h1>Spa Center</h1>
            <p>
              is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer
            </p>
            <button>Contact us</button>
            <button>Read more</button>
          </div>
          <div class="uno-cont-img">
            <div>
              <img src="./images/img1.png" alt="mortero con menta" />
              <div class="play"></div>
            </div>
            <div>
              <img src="./images/img2.png" alt="espalda con piedras" />
              <div class="play"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="dos">
        <h2>Make appointment</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
        <form action="" name="">
          <input type="text" placeholder="your name" />
          <input type="text" placeholder="phone number" />
          <input type="text" placeholder="time" />
          <input type="text" placeholder="email" />
          <input type="text" placeholder="Select massage spa" />
          <input type="text" placeholder="select date" />
          <textarea placeholder="message"></textarea>
        </form>
        <button>Send now</button>
      </section>
      <section class="tres">
        <div>
          <h2 >Our Massage Services</h2>
        </div>

        <div class="divtres">
          <div class="ddtres">
            <h3>Ayurveda spa</h3>
            <img src="./images/service1.jpg" alt="toalla con flor" />
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using
            </p>
            <button>Read more</button>
          </div>
          <div class="ddtres">
            <h3>Massage spa</h3>
            <img
              src="./images/service2.jpg"
              alt="flores secas en ceunco y esparcidas en la mesa"
            />
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using
            </p>
            <button>Read more</button>
          </div>
          <div class="ddtres">
            <h3>Luxury spa</h3>
            <img
              src="./images/service3.jpg"
              alt="flor y colonia con fondo de seda blanca, flor blanca y marilla en el centro"
            />
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using
            </p>
            <button>Read more</button>
          </div>
        </div>
      </section>
      <section class="cuatro">
        <div class="d4titulo">
          <h2>Our Priceing</h2>
          <p>It is a long established fact that a reader will be distracted</p>
        </div>
        <div class="vacio"></div>
        <div class="d4contenido">
          <div class="d4contenidoDos">
            <h3>Regular Price</h3>
            <h2>$50</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page
            </p>
            <button>Read More</button>
          </div>
          
        </div>
        <div class="d4contenido">
          <div class="d4contenidoDos">
            <h3>Special Price</h3>
            <h2>$100</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page
            </p> 
            <button>Read More</button>
          </div>
         
        </div>
      </section>
      <section class="tres">
        <div>
          <h2>Our Massage Services</h2>
        </div>

        <div class="divtres">
          <div class="ddtres">
            <h3>Latest Blog</h3>
            <img src="./images/blog1.jpg" alt="toalla con flor" />
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using
            </p>
            <button>Read more</button>
          </div>
          <div class="ddtres">
            <h3>Massage spa</h3>
            <img
              src="./images/blog2.jpg"
              alt="flores secas en ceunco y esparcidas en la mesa"
            />
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using
            </p>
            <button>Read more</button>
          </div>
          <div class="ddtres">
            <h3>Luxury spa</h3>
            <img
              src="./images/blog3.jpg"
              alt="flor y colonia con fondo de seda blanca, flor blanca y amarilla en el centro"
            />
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using
            </p>
            <button>Read more</button>
          </div>
        </div>
      </section>
      <section class="dos-dos">
        <div class="cinco">
          <div>
            <h2>About Our Center</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
            <button>READ MORE</button>
          </div>
        </div>
        <div class="cinco">
          <div class="d5contenido">
            <div class="dimg">
              <img
                src="./images/service3.jpg"
                alt="flor y colonia con fondo de seda blanca, flor blanca y amarilla en el centro"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="sec-seis">
        <h3>What is Says Customers</h3>
        <div class="div-seis">
        <div class="seis">
          
          <img src="./images/test2.png" alt="chica sobre fondo rosa" />
          <p class="">ENGLIS.MANY</p>
          <p class="txtamarillo">normal distribucion</p>
        </div>
        <div class="seistext">
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </div>
        </div>
      </section>
    </main>
    
    <footer >
      <div>
        <div class="ti-foot">
          <div class="pelotita"></div>
          <h3>About</h3>
        </div>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </div>
      <div>
        <div class="ti-foot">
          <div class="pelotita"></div>
          <h3>Blog</h3>
        </div>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </div>
      <div>
        <div class="ti-foot">
          <div class="pelotita"></div>
          <h3>Menu</h3>
        </div>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
      </div>
      <div>
        <div class="ti-foot">
          <div class="pelotita"></div>
          <h3>Newsletter</h3>
        </div>
        <form action="#">
          <input type="text" placeholder="email" />
          <button>Subcribe</button>
        </form>

        <div class="ti-foot">
          <li class="fa-solid fa-phone"></li>
          <p>+01 1234567890</p>
        </div>
        <div class="ti-foot">
          <li class="fa-solid fa-envelope"></li>
          <p>demo@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
