<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gestor de Tareas</title>
   
</head>
<body>
    <div class="container">
        <!-- Registro -->
        <section id="seccion-registro" class="seccion activa">
            <h1>📋 Gestor de Tareas</h1>
            <form id="form-registro">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required placeholder="Juan">
                    <div class="error" id="error-nombre"></div>
                </div>
                <div class="form-group">
                    <label for="dni">DNI o NIE:</label>
                    <input type="text" id="dni" required  placeholder="12345678Z | X1234567L">
                    <div class="error" id="error-dni"></div>
                </div>
                <button class="reg" type="submit" disabled>Registrarse</button>
            </form>
        </section>

        <!-- Gestor -->
        <section id="seccion-gestor" class="seccion">
            <div class="header">
                <span>👤 <strong id="nombre-usuario"></strong></span>
                <button id="btnCerrar">Cerrar Sesión</button>
            </div>

            <div class="nueva-tarea">
                <input type="text" id="titulo" placeholder="Nueva tarea...">
                <select id="selectPrioridad">
                    <option value="alta">🔴 Alta</option>
                    <option value="media">🟡 Media</option>
                    <option value="baja">🟢 Baja</option>
                </select>
                <button id="btnAgregar">➕ Agregar</button>
            </div>

            <div class="columnas">
                <div class="columna alta">
                    <h3>🔴 ALTA </h3>
                    <div class="lista" id="lista-alta"></div>
                </div>
                <div class="columna media" >
                    <h3>🟡 MEDIA </h3>
                    <div class="lista" id="lista-media"></div>
                </div>
                <div class="columna baja">
                    <h3>🟢 BAJA </h3>
                    <div class="lista" id="lista-baja"></div>
                </div>
            </div>

            <div class="stats">
                Total: <strong id="total">0</strong> | 
                Completadas: <strong id="completadas">0</strong> | 
                Pendientes: <strong id="pendientes">0</strong>
            </div>
        </section>
    </div>
    <script src="./librerias/sweetAlert/sweetalert2.all.min.js"></script>
   <script type="module" src="./js/app.js"></script>
</body>
</html>