body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 2rem;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

form {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    color: #444;
}

input[type="text"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1.5px solid #bbb;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 4px rgba(74, 144, 226, 0.3);
}

/* ✅ Validación visual (sin mostrar color antes de interactuar) */
input:required:not(:focus):placeholder-shown {
    border-color: #bbb;
    box-shadow: none;
}

input:valid:not(:placeholder-shown) {
    border-color: #2ecc71;
    box-shadow: 0 0 4px rgba(46, 204, 113, 0.3);
}
input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: #e74c3c;
    box-shadow: 0 0 4px rgba(231, 76, 60, 0.3);
}

/* 🔘 Radio y checkbox */
.radio-group, .checkbox-group {
    margin-top: 0.5rem;
}

.radio-group label,
.checkbox-group label {
    display: block;
    margin: 0.3rem 0;
    font-weight: normal;
}

/* 👁️ Contenedor de contraseña */
.password-container {
    position: relative;
}

.password-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

/* ✅ Condiciones */
.condiciones {
    margin-top: 2rem;
}

.intentos {
    margin-top: 1.5rem;
    color: #555;
    font-size: 0.9rem;
}

/* 🧩 Botones */
.botones {
    text-align: center;
    margin-top: 2rem;
}

button {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.enviar {
    background-color: #4a90e2;
    color: white;
}

.enviar:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.reset {
    background-color: #eee;
    margin-left: 1rem;
}
