{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "build": "postcss src/css/input.css --output dist/css/output.css",
    "watch": "postcss src/css/input.css --output dist/css/output.css --watch"
  },
  "devDependencies": {
    "postcss-cli": "^11.0.1",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
