<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <title>Lugx Cristina</title>
</head>

<body>
    <header class="header-container">
        <!-- bg img con transparencia y redondeado -->
        <img class="logo" src="./images/icon/logo.png"></img>

        <input type="checkbox" id="menu-toggle" class="show-menu-cb" />
        <label class="menu-btn" for="menu-toggle">
            <span></span>
        </label>
        <nav class="nav-menu">
            <ul class="menu">
                <li><a id="menu-home" href="#">Home</a></li>
                <li><a href="#">Our Shop</a></li>
                <li><a href="#">Product Details</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <!-- bg img con degradado y redondeado -->
            <div>
                <title>WELCOME TU LUGX</title>
                <h1> BEST GAMING SITE EVER!</h1>
                <img src="./images/caption-dec.png" alt="">
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
                <form action="#" name="#">
                    <input type="text" placeholder="Type Something">
                    <button type="submit" value="">Search now</button>
                </form>
            </div>
            <div>
                <img src="./images/banner-image.jpg" alt="portada el juego assing creed">
                <div class="pelotitaAzul">$22</div>
                <div class="pelotitaRosa">-40%</div>
            </div>
        </section>
        <section class="cont-2">
            <div class="cont">
                <div class="redondoazul">
                    <img src="./images/icon/freestorage.png"
                        alt="imagen lineas blancas y fondo transparente de una nube con una fecha hacia abajo, indicador de descarga">
                </div>
                <h3> FREE STORAGE</h3>
            </div>
            <div class="cont">
                <div class="redondoazul">
                    <img src="./images/icon/freestorage.png"
                        alt="imagen lineas blancas y fondo transparente de una nube con una fecha hacia abajo, indicador de descarga">
                </div>
                <h3> FREE STORAGE</h3>
            </div>
            <div class="cont">
                <div class="redondoazul">
                    <img src="./images/icon/usermore.png"
                        alt="imagen lineas blancas y fondo transparente de una nube con una fecha hacia abajo, indicador de descarga">
                </div>
                <h3> USER MORE</h3>
            </div>
            <div class="cont">
                <div class="redondoazul">
                    <img src="./images/icon/replyready.png"
                        alt="imagen lineas blancas y fondo transparente de una nube con una fecha hacia abajo, indicador de descarga">
                </div>
                <h3> REPLY READY</h3>
            </div>
            <div class="cont">
                <div class="redondoazul">
                    <img src="./images/icon/easylayuot.png"
                        alt="imagen lineas blancas y fondo transparente de una nube con una fecha hacia abajo, indicador de descarga">
                </div>
                <h3> EASY LAYOUT</h3>
            </div>
        </section>
        <section>
            <div class="titu">
                <h4>Trending</h4>
                <h2>Trending Games</h2>
            </div>
            <div>
                <div class="cat">
                    <div class="cat-img">
                        <img src="./images/top-game-01.jpg" alt="">
                        <div class="pelotitaAzul">$22</div>
                    </div>
                    <div class="cat-txt-2 bg-gris">
                        <p>Action</p>
                        <h2>Asssing Cread</h2>
                        <div class="pelotitaRosa">iconobolsa</div>
                    </div>
                </div>
                <div class="cat">
                    <div class="cat-img">
                        <img src="./images/top-game-02.jpg" alt="">
                        <div class="pelotitaAzul">$22</div>
                    </div>
                    <div class="cat-txt-2 bg-gris">
                        <p>Action</p>
                        <h2>Asssing Cread</h2>
                        <div class="pelotitaRosa">iconobolsa</div>
                    </div>
                </div>
                <div class="cat">
                    <div class="cat-img">
                        <img src="./images/top-game-03.jpg" alt="">
                        <div class="pelotitaAzul">$22</div>
                    </div>
                    <div class="cat-txt-2 bg-gris">
                        <p>Action</p>
                        <h2>Asssing Cread</h2>
                        <div class="pelotitaRosa">iconobolsa</div>
                    </div>
                </div>
                <div class="cat">
                    <div class="cat-img">
                        <img src="./images/top-game-04.jpg" alt="">
                        <div class="pelotitaAzul">$22</div>
                    </div>
                    <div class="cat-txt-2 bg-gris">
                        <p>Action</p>
                        <h2>Asssing Cread</h2>
                        <div class="pelotitaRosa">iconobolsa</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cont-3 bg-gris">
            <div class="titu">
              <h4>Trending</h4>
            <h2>Trending Games</h2>  
            </div>
            <div class="cat">
                <div class="cat-img">
                    <img src="./images/trending-01.jpg" alt="">
                </div>
                <div class="cat-txt bg-blanco ">
                    <p>adventure</p>
                    <h2>Asssing Cread</h2>
                    <button>Explore</button>
                </div>
            </div>
            <div class="cat">
                <div class="cat-img">
                    <img src="./images/trending-02.jpg" alt="">
                </div>
                <div class="cat-txt bg-blanco">
                    <p>adventure</p>
                    <h2>Asssing Cread</h2>
                    <button>Explore</button>
                </div>
            </div>
            <div class="cat">
                <div class="cat-img">
                    <img src="./images/trending-03.jpg" alt="">
                </div>
                <div class="cat-txt bg-blanco">
                    <p>adventure</p>
                    <h2>Asssing Cread</h2>
                    <button>Explore</button>
                </div>
            </div>
            <div class="cat">
                <div class="cat-img">
                    <img src="./images/trending-04.jpg" alt="">
                </div>
                <div class="cat-txt bg-blanco">
                    <p>adventure</p>
                    <h2>Asssing Cread</h2>
                    <button>Explore</button>
                </div>
            </div>
            <div class="cat">
                <div class="cat-img">
                    <img src="./images/top-game-05.jpg" alt="">
                </div>
                <div class="cat-txt bg-blanco">
                    <p>adventure</p>
                    <h2>Asssing Cread</h2>
                    <button>Explore</button>
                </div>
            </div>
            <div class="cat">
                <div class="cat-img">
                    <img src="./images/top-game-06.jpg" alt="">
                </div>
                <div class="cat-txt bg-blanco">
                    <p>adventure</p>
                    <h2>Asssing Cread</h2>
                    <button>Explore</button>
                </div>
            </div>
        </section>
        <section class="cont-4">
            <div class="titu">
                <h4>Categories</h4>
                <h2>Top Categories</h2>
            </div>

            <div>
                <h3>Acction</h3>
                <div><img src="./images/categories-01.jpg" alt=""></div>
            </div>
            <div>
                <h3>Acction</h3>
                <div><img src="./images/categories-02.jpg" alt=""></div>
            </div>
            <div>
                <h3>Acction</h3>
                <div><img src="./images/categories-03.jpg" alt=""></div>
            </div>
            <div>
                <h3>Acction</h3>
                <div><img src="./images/categories-04.jpg" alt=""></div>
            </div>
            <div>
                <h3>Acction</h3>
                <div><img src="./images/categories-05.jpg" alt=""></div>
            </div>

        </section>
        <section class="cont-2">
            <div class="noti">
                <h4>OUR SHOP</h4>
                <h1>Go Pre-Order Buy & Get Best Prices For You</h1>
                <p>Lorem ipsum dolor consectetur adipiscing, sed do eiusmod tempor incididunt.</p>
                <button>Shop Now</button>
            </div>
            <div class="noti">
                <h4>NEWSLETTER</h4>
                <h1>Go Pre-Order Buy & Get Best Prices For You</h1>
                <form action="">
                    <input type="text" placeholder="Your email">
                </form>
                <button>Shop Now</button>
            </div>
        </section>
    </main>
    <footer>
        <img src="" alt="">
        <p></p>
    </footer>
</body>

</html>