<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/css.css" />
    <title>Cristina Simón Exam 27/11/25</title>
  </head>
  <body>
    <header>
      <div class="cabecera">
        <h1 class="logo">TrassGYM</h1>
      </div>
      <div>
        <ul class="menu">
          <li href="#">Home</li>
          <li href="#">About</li>
          <li href="#">Our Gym</li>
          <li href="#">Contact</li>
          <li href="#">Login</li>
          <li href="#">Search</li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <div class="intro">
          <div class="i-uno">
            <img
              src="./images/Screenshot From 2025-11-26 21-18-39.png"
              alt=" chica chocandole los cinco a su entrenador despues de realizar un ejercicio"
            />
          </div>
          <div class="i-dos">
            <h2>Our Gym Facilities</h2>
            <p>
              Esto es un texto que me estoy inventando por que no leo bien lo
              que pone en el examen en la parte de las facilidades del gimansio
              asi que en vez de aporrear el teclado añado la explicacion del por
              que este texto. Buen día
            </p>
            <button>Read More</button>
          </div>
        </div>
      </section>
      <section>
        <div class="galeria">
          <img
            src="./images/Screenshot From 2025-11-26 21-14-39.png"
            alt="Tres personas haciendo flexiones o algo asi con pesas"
          />
          <img
            src="./images/Screenshot From 2025-11-26 21-14-57.png"
            alt="imagen de detalle de una fila de esas de unod 12kg"
          />
          <img
            src="./images/Screenshot From 2025-11-26 21-15-06.png"
            alt="gimansio vacio con barras con peso puesto preparado para una clase"
          />
          <img
            src="./images/Screenshot From 2025-11-26 21-15-12.png"
            alt="sala vacia de bicicletas estaticas"
          />
          <img
            src="./images/Screenshot From 2025-11-26 21-15-23.png"
            alt="sala vacia de maquinaria variada"
          />
          <img
            src="./images/Screenshot From 2025-11-26 21-15-35.png"
            alt="pesa de asa rosa de unos 4kg con unas zapatillas azules con cordones rosas detras"
          />
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; All right preserver JoseFeria</p>
    </footer>
  </body>
</html>
